{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "readme": "none",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "excludeInternal": true,
  "excludePrivate": true,
  "disableSources": true
}
